output.. = classes/
source.. = sources/
bin.includes = META-INF/,\
               .
src.includes = META-INF/,\
               .classpath,\
               .melusine.ser,\
               .melusine.xml,\
               .project,\
               build.properties
