<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>as.test</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <name>fr.imag.adele.cadse.as.test</name>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
	</parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                         <Export-Package>fr.imag.adele.fede.workspace.as.test;version="${version.cadse}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
	    <groupId>fr.imag.adele.cadse</groupId>
            <artifactId>as.operationfactory</artifactId>
            <version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
	    <groupId>fr.imag.adele.cadse</groupId>
            <artifactId>as.cu</artifactId>
    	    <version>2.3.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
