Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.as.test;uses:="fr.imag.ad
 ele.cadse.util,junit.framework,fr.imag.adele.fede.workspace.as.operat
 ionfactory,fr.imag.adele.cadse.core.oper,fr.imag.adele.cadse.core";ve
 rsion="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.test
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.oper;version="2.3",fr.imag.adele.cadse.util,fr.imag.adele.f
 ede.workspace.as.operationfactory;version="2.3",fr.imag.adele.fede.wo
 rkspace.as.test;version="2.3",junit.framework
Bundle-SymbolicName: fr.imag.adele.cadse.as.test;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

