Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.as.workspace.test
Bundle-SymbolicName: fr.imag.adele.cadse.as.workspace.test;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.as.test;version="2.2.1"
Import-Package: fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.oper;version="2.2.1",
 fr.imag.adele.fede.workspace.as.operationfactory;version="2.2.1",
 fr.imag.adele.fede.workspace.as.test;version="2.2.1",
 junit.framework;version="[4.3.0,5.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.osgi.util;version="1.1.0"
Created-By: envsam
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.test

